{
  "schemaVersion": 1,
  "collections": [
    {
      "name": "posts",
      "label": "投稿",
      "path": "content/posts",
      "extension": "md",
      "fields": [
        {
          "type": "text",
          "name": "title",
          "label": "タイトル",
          "required": true
        },
        {
          "name": "publishedAt",
          "type": "date",
          "label": "公開日時",
          "includeTime": true
        },
        {
          "type": "textarea",
          "name": "content",
          "label": "本文"
        }
      ],
      "pit": {
        "title": "title",
        "body": "content"
      }
    }
  ]
}
